{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0",
    "razorpay": "^2.8.1",
    "twilio": "^3.73.0"
  },
  "name": "health",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
